{
  "name": "wheel-of-names-classroom",
  "version": "2.0.0",
  "description": "Classroom Wheel of Names - Fast, beautiful, no ads random picker for teachers",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "wheel-of-names",
    "classroom",
    "random-picker",
    "thai-names",
    "education"
  ],
  "author": "somkidl-kmutnb",
  "license": "MIT"
}
